PORT=8000

# Google OAuth2
GOOGLE_OAUTH_CLIENT_ID=736204564948-ob4houdtlndeje2i736m0q5bcuj2iqu4.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/auth/google
